name: Auto Translate

on:
  push:
    branches:
      - addlang

jobs:
  translate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          python3 -m pip install gpytranslate ruamel.yaml

      - name: Translate id.yml to en.yml
        run: |
          python3 trans.py

      - name: Commit and push translated file
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Translate id.yml to en.yml"
          git push
